<html>
    <head>

        <style>
            .first_div {
                position: relative;
                 top: 50%;
                 left: 10%;
                display: inline-block;
               animation-name: first;
               animation-duration: 5s;
               animation-direction: normal;
               animation-iteration-count: infinite;
            
            }
            .second_div {
                position: relative;
                top: 50%;
                left:15%;
                display: inline-block;
                animation-direction: reverse;
               animation-name: first;
               animation-duration: 5s;
               animation-iteration-count: infinite;
               

            }
            .third_div{ position: relative;
                top: 50%;
                left:20%;
                display: inline-block;
                animation-direction: normal;
               animation-name: first;
               animation-duration: 5s;
               animation-iteration-count: infinite;

            }
            .fourth_div{ position: relative;
                
                top: 50%;
                left:25%;
                display: inline-block;
                animation-direction: reverse;
               animation-name: first;
               animation-duration: 5s;
               animation-iteration-count: infinite;

            }
            .fifth_div{ position: relative;
                top: 50%;
                left:30%;
                display: inline-block;
                animation-direction: normal;
               animation-name: first;
               animation-duration: 5s;
               animation-iteration-count: infinite;

            }
            .sixth_div{ position: relative;
            
                top: 50%;
                left:35%;
                display: inline-block;
                animation-direction: reverse;
               animation-name: first;
               animation-duration: 5s;
               animation-iteration-count: infinite;

            }

            @keyframes first {
                0% {
                    height:0px;
                    width: 10px;
                    background-color: red;
                }
                100% {
                    height: 100px;
                    width: 10px;
                    background-color: blue;
                }
            



                
            }

           

        </style>

    </head>
    <body>
        <h1> Css Animation</h1>
<div>

<audio  controls muted autoplay>

<source src="../day23/images1/[iSongs.info] 01 - Proud Se Single.mp3">


</audio>
</div> 
<div class="first_div"></div>
<div class="second_div"></div>

<div class="third_div"></div>


<div class="fourth_div"></div>

<div class="fifth_div"></div>


<div class="sixth_div"></div>


    </body>
</html>